/* QUIZ STYLES */
/* Styles to prettify the quiz page */

/*html {
    background: #eee;
}

body {
   width: 800px;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-top: none;
    background: #fff;
    padding: 20px;
    font-family: Trebuchet, Arial,Helvetica,sans-serif;
    font-size: 16px;
    color: #353535;
    line-height: 1.5em;
}*/

body{
	padding: 20px;
}

#questionHeader h3{
	font-size: 35px;
	color: white;
	font-family: Arial;
	padding: 45px 40px 0px 45px;
	text-align: center;
}

#questionHeader{
	width: 650px;
	height: 194px;
	background-color: #6cc2f7;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position: relative;

}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:80%;
    position:fixed;
    text-align:center;
    top:0;
    width:80%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#questionHeader h3{
	font-size: 35px;
	color: white;
	font-family: Arial;
	padding: 45px 40px 0px 45px;
	text-align: center;
}

#resultsHeader{
	width: 650px;
	height: 194px;
	background-color: #6cc2f7;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#resultsHeader h3{
	font-size: 30px;
	color: white;
	font-family: Arial;
	padding: 45px 40px 0px 45px;
	text-align: center;
}

#resultsBody{
	margin:  20px 5px 0px 15px;
}

#resultsBody #resultDesc{
	float: left;
	width: 230px;
	position: relative;
	height: 355px;
}

#resultsBody #resultDesc #descLong{
	color: #eca154;
	font-size: 27px;
}

#resultsBody #resultPicture{
	float: left;
    border: 3px Solid #90cdfa;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

#resultsBody #resultPicture1{
	float: left;
    border: 3px Solid #90cdfa;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

#resultsBody #resultPicture2{
	float: left;
    border: 3px Solid #90cdfa;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

#shareSocial{
	position: absolute;
	bottom: 0;
	color: #6cc2f7;
	font-size: 24px;
}

.share{
	width: 110px;
}

ul.answers{
	width: 700px;
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 5px;
	display: inline-block;
}

ul.answers  li{
	width: 300px;
	height: 250px;
	float: left;
	border: 2px Solid #90cdfa;
	border-radius: 10px;
	margin: 0px 10px 12px 0px;
	cursor: pointer;
	
}

#answerCheckBox{
	width: 50px;
	height: 50px;
	border: 3px solid #f3943b;
	margin-top: 136px;
	margin-left: -2px;
	border-radius: 10px;
	background-color: white;
}

#answerCheckBox img {
	margin-left: 5px;
	margin-top: 5px;
	display: none;
	width: 40px;
}

input[type=checkbox]{
	display:	none;
}

.questionCount{
	display: none;
}

#breadcrumb{
	margin-left: 240px;
	bottom: 0;
	position: absolute;
	margin-bottom: 12px;
}

#breadcrumb li{
	-webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    border:1px solid #b6e1fb;
    width:8px;
    height:8px;
	float:left;
	background-color: #b6e1fb;
	margin-left: 10px;
}

#buttonDiv{
	width: 195px;
	height: 55px;
	line-height: 55px;
	text-align: center;
	border: 1px solid #b7b7b7;
	background-color: #b7b7b7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	margin-left: 400px;
}

.backToQuestion.checkAnswer {
    display: block;
}

.button{
    color:#000000;
	font-size: 20px;
	text-decoration: none;
	font-weight: bold;
}

#answerOption{
	position: absolute;
	width: inherit;
	text-align: center;
	margin-top: 12px;
	font-size: 21px;
	color: #898989;
	display: none;
}

li#question2 #answerOption{
	display: block;
}

li#question4 #answerOption{
	display: block;
}




h1,h2,h3,h4,h5,h6 {font-weight: bold;}

/*h1 {
    font-size: 26px;
    margin: 0 0 20px;
    color: #0C4569;
}
h2 {
    font-size: 22px;
    margin: 15px 0;
}
h3 {
    font-size: 18px;
    margin: 15px 0 10px;
}
h4 {
    font-size: 16px;
    margin: 10px 0;
}
h5 {
    font-size: 14px;
    margin: 10px 0 5px;
}
h6 {
    font-size: 12px;
    margin: 5px 0;
}*/

strong { font-weight: bold; }
em { font-style: italic; }
ul { list-style-type: circle; }
ol { list-style-type: decimal; }
ol li { list-style-type: decimal; margin-left: 20px; }

/*.button {
    float: left;
    width: auto;
    padding: 5px 15px;
    color:#ffffff;
    background-color:darkcyan;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	text-decoration: none;
}*/


.startQuiz {
    margin-top: 40px;
}

.tryAgain {
    float: none;
    margin: 20px 0;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}
.quizArea:after, .quizResults:after {
    clear: both;
}

.questionCount {
    font-size: 14px;
    font-style: italic;
}
.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}
ol.questions li {
    margin-left: 0;
}


ul.responses li {
    margin: 10px 20px 20px;
}
ul.responses li p span {
    display: block;
    font-weight: bold;
    font-size: 18px;
}
ul.answers li.correct, ul.responses li.correct p span {
    color: #6C9F2E;
}
ul.responses li.incorrect p span {
    color: #B5121B;
}

.quizResults h3 {
    margin: 0;
}
.quizResults h3 span {
    font-weight: normal;
    font-style: italic;
}
.quizResultsCopy {
    clear: both;
    margin-top: 20px;
}
