<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>fit4life</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <body id="page-top">
    

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="logoo.png" style="width:250px;height:80px;"></a>


      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Sports Centers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">About</a>
          </li>
        </ul>
      </div>
    
  </nav>



    <div>
     
      <img src="about1.png" class="responsive">


    
</div>


<!-- Header -->
  <header class="masthead">
    <!-- <div class="container"> -->
      <div class="intro-text">
                  <h2 class="section-heading text-uppercase">We are here for you!</h2>
                  <br></br>
                  <h3 class="section-subheading text-uppercase">Want to know more about physical activities for 
                  you? </h3>
<br></br>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Take this Quiz</a>
      </div>
    <!-- </div> -->
  </header>

<!-- Quiz-->
<section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br></br>
          <h2 class="section-heading text-uppercase">Quiz</h2>
          <br></br>
          <h3 class="section-subheading text-uppercase">Take the quiz below to know the sports related to your personality!</h3>
          <br></br>
<div class="home-about-right">
<script type="text/javascript">
(function(d,s,id,u){
  if (d.getElementById(id)) return;
  var js, sjs = d.getElementsByTagName(s)[0],
      t = Math.floor(new Date().getTime() / 1000000);
  js=d.createElement(s); js.id=id; js.async=1; js.src=u+'?'+t;
  sjs.parentNode.insertBefore(js, sjs);
}(document, 'script', 'os-widget-jssdk', 'https://www.opinionstage.com/assets/loader.js'));
</script>
<div class="os_widget" data-of="gauri99" data-path="/gauri99/which-type-of-exercise-is-the-best-for-me" id="os-widget-562322"></div>  
  <br></br>  
    </div>    
      </div>
    </div>  
  </div>
</section>




<!--Sports -->
<section class="page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br></br>
          <h2 class="section-heading text-uppercase">Disability Sports Facility Centres  Near You</h2>
          <br></br>
        </div>
        </div>
      </div>
    </div>
    <div class="videoWrapper">
<iframe id="example1" src="https://shubhank.shinyapps.io/Fit4lifemapBlue/" 
allowfullscreen></iframe>    
  </div>
</section>

<div>
  <section class="page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br></br>
          <h2 class="section-heading text-uppercase">Our Team</h2>
          <br></br>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="22.png" alt="">
            <br></br>
          <h2 class="section-heading text-uppercase">Gauri Jadhav</h2>
            <p>Master of Information Technology</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="1.png" alt="">
                        <br></br>

            <h2 class="section-heading text-uppercase">Shubhank Vijayvergiya</h2>
            <p>Master of Data Science</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="3.png" alt="">
                        <br></br>

                              <h2 class="section-heading text-uppercase">Fangzhao Zhang</h2>
            <p>Master of Business Information System</p>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="4.png" alt="">
                        <br></br>

                                          <h2 class="section-heading text-uppercase">Shoupeng Jiang</h2>
            <p>Master of Information Technology</p>
          </div>
        </div>

      </div>
    </div>
  </section>
</div>

<footer class="footer">
    
    <img src="footer2.png" class="responsive">
    
</footer>


</body>

</head>
</html>