<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">

<style>
.droptarget {
  float: left; 
  width: 300px; 
  height: 235px;
  margin: 15px;
  padding: 10px;
  background-image: url(images.jpg);
    background-repeat: no-repeat;

/*  border: 1px solid #aaaaaa;
*/}

.dratarget {
  float: left; 
  width: 300px; 
  height: 335px;
  margin: 15px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

img{
  animation: shake 2s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</head>
<body>


<div class="dratarget">
<img draggable="true" id="dragtarget" src="pizza.jpg" width="100" height="100">
<br>
<img draggable="true" id="dragtarget1" src="carrot.png" width="100" height="100">
<br>
<img draggable="true" id="dragtarget2" src="burger.png" width="100" height="100">


</div>

<div class="droptarget"></div>


<p id="demo"></p>

<script>
/* Events fired on the drag target */

document.addEventListener("dragstart", function(event) {
  // The dataTransfer.setData() method sets the data type and the value of the dragged data
  event.dataTransfer.setData("Text", event.target.id);

  
  // Output some text when starting to drag the p element
  // document.getElementById("demo").innerHTML = "Started to drag the p element.";
  
  // Change the opacity of the draggable element
  event.target.style.opacity = "0.4";
});

// While dragging the p element, change the color of the output text
document.addEventListener("drag", function(event) {
  document.getElementById("demo").style.color = "red";
});

// Output some text when finished dragging the p element and reset the opacity
document.addEventListener("dragend", function(event) {

    if(event.target.id == "dragtarget" || event.target.id == "dragtarget2")
    {
        document.getElementById("demo").innerHTML = "<img src='sad.jpg' width=\'200px\' height=\'200px\'>";
    }
    else {
              document.getElementById("demo").innerHTML = "<img src='happy.jpg' width=\'200px\' height=\'200px\'>";
        }

  event.target.style.opacity = "1";
});

/* Events fired on the drop target */

// When the draggable p element enters the droptarget, change the DIVS's border style
document.addEventListener("dragenter", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "3px dotted red";
  }
});

// By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
document.addEventListener("dragover", function(event) {
  event.preventDefault();
});

// When the draggable p element leaves the droptarget, reset the DIVS's border style
document.addEventListener("dragleave", function(event) {
  if ( event.target.className == "droptarget" ) {
    event.target.style.border = "";
  }
});

/* On drop - Prevent the browser default handling of the data (default is open as link on drop)
   Reset the color of the output text and DIV's border color
   Get the dragged data with the dataTransfer.getData() method
   The dragged data is the id of the dragged element ("drag1")
   Append the dragged element into the drop element
*/
document.addEventListener("drop", function(event) {
  event.preventDefault();
  if ( event.target.className == "droptarget" ) {
    document.getElementById("demo").style.color = "";
    event.target.style.border = "";
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
  }
});
</script>

</body>
</html>
