<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">

        <title>SlickQuiz Demo</title>

        <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">
    </head>

    <body id="slickQuiz">
        <div class="quizArea">
            <div class="quizHeader">
                <!-- where the quiz main copy goes -->

                <a class="button startQuiz" href="#">Get Started!</a>
            </div>

            </div>

            <!-- where the quiz gets built -->
        </div>

        <div class="quizResults">
			<div id="resultsHeader">
			<h3>YOU GOT:</h3>
			</div>
            <!--<h3 class="quizScore">You Scored: <span><!-- where the quiz score goes </span></h3>-->

            <!---<h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes </span></h3>-->
			<div id="resultsBody">
				<!-- <div id="resultDesc">
					<div id="descLong">
					</div>
				</div> -->
				<div class="trigger_popup_fricc" id="resultPicture"></div>
                <div class="trigger_popup_fricc" id="resultPicture1"></div>
                <div class="trigger_popup_fricc" id="resultPicture2"></div>


                    <div class="hover_bkgr_fricc">
                        <span class="helper"></span>
                        <div>
                            <div class="popupCloseButton">X</div>
                                <p>Add any HTML content<br />inside the popup box!</p>
                        </div>
                    </div>            
                    
			</div>
                   
			</div>

            <!--<div class="quizResultsCopy">
                <!-- where the quiz result copy goes 
            </div>-->
        <script src="js/jquery.js"></script>
        <script src="js/slickQuiz-config.js"></script>
        <script src="js/slickQuiz.js"></script>
        <script src="js/master.js"></script>
    </body>
</html>
