<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

  <title>fit4life</title>
  <!-- Bootstrap core CSS -->

<script type="text/javascript">
function password() {
var testV = 1;
var pass1 = prompt('Please enter the password:','');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1 == "fit4life") {
alert('Correct!');
window.location.href="main.html";
break;
}
testV+=1;
var pass1 =
prompt('Sorry password incorrect！:(','');
}
if (pass1!="password" & testV ==3)
history.go(-1);
return " ";
}
document.write(password());
</script>
    
<head/>