<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SportPal4U</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
</head>
  <body id="page-top">
    
   

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
     <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="log.png" style="width:160px;height:60px;"></a>


      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sports.html">Sports Centers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="food.html">Food & Exercise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



   <!--  <div>
     
      <img src="about1.png" class="responsive">


    
</div> -->


<!-- Header -->
  <header class="masthead">
    <!-- <div class="container"> -->
      <div onclick="location.href='food.html';" class="intro-text">
                  <h2 class="section-heading text-uppercase">We are here for you!</h2>
                  <br></br>
                  <h3 class="section-subheading text-uppercase">Want to know more about physical activities for 
                  you? </h3>
<br></br>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="quiz.html">Take this Quiz</a>
      </div>
    <!-- </div> -->
  </header>








<div>
  <section class="page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br></br>
          <h2 class="section-heading text-uppercase">About Us</h2>
          <br></br>
          <div class="row">
            <div class="col-6">
              <img class="responsive" src="log.png">
            </div>
          <div class="col-6">
            <h3 class="section-subheading text-uppercase">SportPal4U - We help physically disabled kids 10-15 years of Age who are facing many challenges through living with special needs. This web application allows kids to gain interest in sports by providing recommendations and suggestions. </h3>
          </div>
        </div>
      </div>
    </div>


  </div>
  </section>
</div>

<footer class="footer">
    
    <img src="footer2.png" class="responsive">
    
</footer>
 <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>


</html>