<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>game</title>
  <link href="fg.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/utils/Draggable.min.js
"></script>


</head>
<body>
<main>
  <section id="top-bar">
    <div id="clone-container">
      <div id="scroll-box">
        <div id="tile-container">

          <div class="tile-wrapper">
            <div class="tile">
            <img draggable="true" id="dragtarget" src="pizza.jpg" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget1" src="carrot.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget2" src="burger.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
            <img draggable="true" id="dragtarget3" src="fries.jpg" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget4" src="salad.jpg" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
                <img draggable="true" id="dragtarget5" src="choco.jpg" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget6" src="apple.jpg" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget7" src="chicken.jpg" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
                    <img draggable="true" id="dragtarget8" src="orange.jpg" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
          <img draggable="true" id="dragtarget9" src="fish.jpg" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">K</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">L</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">M</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">N</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">O</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">P</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">Q</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">R</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">S</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">T</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">U</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">W</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">X</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">Y</div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">Z</div>
          </div>

        </div>
      </div>
    </div>
  </section>
<div class="results">
  <div class="droptarget"></div>
<div id="demo"></div>
</div>
</main>
  <script src="fg.js"></script>

</body>
</html>