<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>SportPal4U</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="fg.css" rel="stylesheet">



</head>
<body id="page-top">
    
   

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
     <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="main.html#page-top"><img src="log.png" style="width:160px;height:60px;"></a>


      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sports.html">Sports Centers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="food.html">Food & Exercise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html#team">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<main>
  <section id="top-bar">
    <div id="clone-container">
      <div id="scroll-box">
        <div id="tile-container">

          <div class="tile-wrapper">
            <div class="tile">
            <img draggable="true" id="dragtarget" src="pizza.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget1" src="carrot.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget2" src="burger.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
            <img draggable="true" id="dragtarget3" src="fries.png" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget4" src="salad.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
                <img draggable="true" id="dragtarget5" src="chocolate.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget6" src="apple.png" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
              <img draggable="true" id="dragtarget7" src="chicken.png" width="100" height="100">
            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
                    <img draggable="true" id="dragtarget8" src="orange.png" width="100" height="100">

            </div>
          </div>
          <div class="tile-wrapper">
            <div class="tile">
          <img draggable="true" id="dragtarget9" src="fish.png" width="100" height="100">

            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

<!-- <div class="slide-left">
<p>------------- Game Rule ------------</p>
</div>
 -->
<div class="results">

  <div class="droptarget"></div>
<div id="demo"></div>
</div>


</main>

  <script src="fg.js"></script>

</body>
</html>