<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SportPal4U</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
</head>
  <body id="page-top">
    
   

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
     <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="main.html#page-top"><img src="log.png" style="width:160px;height:60px;"></a>


      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sports.html">Sports Centers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="food.html">Food & Exercise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html#team">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- 
<div class="foodnEx">
<div  class="first">
  <img class="responsive" src="exercise.png">
</div>

<div class="second">

</div>
</div> -->

<div class="row">
  <div class="col-6">
      <img onclick="location.href='exercise.html';" class="exercise" src="exercise.png">
      

  </div>
  <div class="col-6">
          <img onclick="location.href='fg.html';" class="food" src="food.png">

  </div>
</div>




 <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


</body>


</html>