<!-- <!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2 {
  float: left;
  width: 100px;
  height: 135px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);

}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
    <img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">

</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>





 -->




<!DOCTYPE HTML>
<html>
<head>
      <link href="game1.css" rel="stylesheet">

</head>
<body>


<div class="dragtarget">
<!--   <p draggable="true" id="dragtarget">Drag me!</p>
 --><img src="1.png" draggable="true" id="dragtarget" width="88" height="100">
  <p draggable="true" id="dragtarget1">Drag me1!</p>
  <p draggable="true" id="dragtarget2">Drag me2!</p>

</div>

<div class="droptarget"></div>

<p id="demo"></p>



</body>
</html>




