<!DOCTYPE HTML>
<html>
<head>
<style>

      #draggable {width:50px;height:50px;background-color:#f00;position:absolute}


</style>
</head>
<body>
    <div id="draggable" ></div>
<script>
  
  var draggable = document.getElementById('draggable');
  draggable.addEventListener('touchmove', function(event) {
    var touch = event.targetTouches[0];
    
    // Place element where the finger is
    draggable.style.left = touch.pageX-25 + 'px';
    draggable.style.top = touch.pageY-25 + 'px';
    event.preventDefault();
  }, false);
</script>
</body>
</html>
